---
apiVersion: v1
kind: Service
metadata:
  name: emoji-svc
  namespace: emojivoto
  annotations:
    a8r.io/description: "gRPC API for finding and listing emoji. Lanaguage = Go"
    a8r.io/owner: "Matt Turner"
    a8r.io/chat: "https://datawire.slack.com/team/UMYTCRMT7"
    a8r.io/bugs: "https://github.com/datawire/ambassador/issues"
    a8r.io/logs: "https://app.datadoghq.com/logs/activation"
    a8r.io/documentation: "https://www.getambassador.io/docs/latest/"
    a8r.io/repository: "https://github.com/aes-t2/sol-eng-emojivoto"
    a8r.io/support: "https://support.datawire.io/hc/en-us"
    a8r.io/runbook: "https://www.getambassador.io/docs/latest/topics/running/debugging/"
    a8r.io/incidents: "https://app.datadoghq.com/incidents/settings"
    a8r.io/uptime: "https://app.datadoghq.com/monitors/triggered?q=type%3Acustom%20status%3A%28alert%20OR%20warn%29"  # Update with appropriate value
    a8r.io/performance: "https://linkerd.amb-labs.io/grafana/d/deployment/linkerd-deployment?orgId=1&var-deployment=emoji&var-namespace=emojivoto&refresh=1m"  # Update with appropriate value
    a8r.io/dependencies: "web-svc.emojivoto, voting-svc.emojivoto"
    a8r.io/rollouts.scm.branch: "main"
    a8r.io/rollouts.scm.path: "yaml/emoji-svc"
    a8r.io/rollouts.image-repo.type: "dockerhub"
    a8r.io/rollouts.image-repo.name: "caseykurosawa/emojivoto-emoji-svc"
    a8r.io/rollouts.deployment: "emoji"
    a8r.io/rollouts.mappings: "emojivoto-mapping"
spec:
  selector:
    app: emoji-svc
  ports:
  - name: grpc
    port: 8080
    targetPort: 8080
  - name: prom
    port: 8801
    targetPort: 8801
---